body {
    text-align: center;
    margin: 0;
    background-color: #1b1b32;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    margin-top: 5rem;
}
p{
    text-align: center;
}
.popcorn{
    text-align: center;
    font-size: 50px;
}
h2{
    text-align: center;
    font-size: 30px;
}
.movieImage {
    height: 200px;
    width: 90%;
    border-radius: 20px;
    margin-left: 0.2rem;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.MovieName, .description, .category{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}
.container h3 {
    color: cyan;
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 5rem;
    row-gap: 7rem;
}
hr{
   background-color: black;
    display: block;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    unicode-bidi: isolate;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
}
.prices {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 5rem;
    margin-top: 5rem;
    font-size: 1.2rem;
}
.special-offers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 5rem;
    margin-top: 5rem;
    font-size: 1.2rem;
}
.gift {
    font-size: 140px;
}
.userSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1.3rem;
   
}
input[type="radio"] {
    margin-bottom: 1.5rem;
    cursor: pointer;
}
input[type="radio" i] {
    background-color: initial;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    margin: 3px 3px 0px 5px;
    padding: initial;
    border: initial;
}
input {

    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: field;
    margin: 0em;
    padding: 1px 0px;
    border-width: 2px;
    border-style: inset;
    border-color: light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    padding-block: 1px;
    padding-inline: 2px;
}
button {
    width: 150px;
    background-color: rgb(0, 93, 253);
    color: white;
    height: 25px;
    border: none;
    cursor: pointer;
}
label {
    cursor: default;
}
.textareaButton {
    margin-top: 21%;
}
.footer{
margin-top: 4rem;
}
.navContainer {
    height: 50px;
    background-color: #0c0c1d;
    position: fixed;
    width: 100%;
    top: 0;
    gap: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
a {
    text-decoration: none;
    color: white;
    font-size: 25px;
}

@media (max-width: 767px){
.container{
    grid-template-columns: 1fr 1fr;
}
.navContainer{
    gap: 5%;
}
.prices{
    grid-template-columns: 1fr;
}
.special-offers{
    grid-template-columns: 1fr;
}
.userSection{
    grid-template-columns: 1fr;
}
}